MONGO = "mongodb+srv://dathu:dathu@friendbook.jgccs.mongodb.net/?retryWrites=true&w=majority&appName=friendbook"
JWT_SECRET = 'sol'


CLOUDINARY_CLOUD_NAME='dxjujremp'
CLOUDINARY_API_KEY='377413112941567'
CLOUDINARY_API_SECRET='n9xGJ6NXHZqKDejsJZ_cUDR7O_g'
CLOUDINARY_PRESENT='dathu'

